spring.h2.console.enabled=true
server.port=8080 
#Teraz Spring podniesie ? na porcie 8081.



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username="admin1"
spring.datasource.password="password1"


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=root
#spring.datasource.password=Password1!
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=info









#spring.security.user.name=#admin
#spring.security.user.password=#password
